<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transperent login</title>
        <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=BtVugvboad0#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
        <link rel="stylesheet" href="style.css">

        <style>
            @import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css";
body{
    margin:0;
    padding : 0;
    font-family: sans-serif;
    background :url(bck.jpg) no-repeat;
    background-size: cover;
}

.login-box {
    width:280px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;

}

.login-box h1{
    float:left;
    font-size: 60px;
    border-bottom: 6px solid  #4caf50;
    margin-bottom: 50px;
    padding:13px 0;
}
.textbox {
    width:100%;
    overflow:hidden;
    font-size:20px;
    padding:8px 0;
    margin:8px 0;
    border-bottom: 1px solid #4caf50;
}
.textbox i{
    width:26px;
    float:left;
    text-align:center;
}
.textbox input{
    border:none;
    outline:none;
    background:none;
    color:white;
    font-size:18px;
    width :80%;
    float:left;
    margin:0 10px;
}
.btn{
    width:100%;
    background:none;
    border :2px solid #4caf50;
    color :white;
    padding: 5px;
    font-size:18px;
    cursor:pointer;
    margin:12px 0;
    

}
.btn:hover{
    background-color:rgb(167, 245, 137);
    box-shadow:0 0 10px rgb(167, 245, 137),0 0 80px rgb(167, 245, 137),0 0 160px rgb(167, 245, 137);
}

.btn1{
    width:15%;
    background:none;
    border :2px solid #4caf50;
    color :white;
    padding: 5px;
    font-size:18px;
    cursor:pointer;
    margin:20px 0;
    position:relative;
    margin-left:800px;
    margin-top: 640px;
}

.btn1:hover{
    background-color:rgb(167, 245, 137);
    box-shadow:0 0 10px rgb(167, 245, 137),0 0 80px rgb(167, 245, 137),0 0 160px rgb(167, 245, 137);
    
}

.timer{
    display:grid;
    height: 100%;
    place-items: center;
    
}

.wrapper{
    height:100px;
    width: 360px;
    margin-top:-1200px;
    margin-left: 1300px;
    background:linear-gradient(135deg, #14ffe9,#ffeb3b, #ff00e0);
    border-radius: 10px;
    animation:animate 1.5s linear infinite;
}
.wrapper .display, .wrapper span{
    position:absolute;
    margin-top:30px;
    margin-left:1200px;;
    transform:translate(-50%,-50%);

}
.wrapper .cdb{
    position:absolute;
    /*opacity:0;*/
    margin-top:50px;
    margin-left:180px;
    transform:translate(-50%,-50%);
    z-index:999;
    background:black;
    height:85px;
    width:350px;
    text-align:center;
}
.cdb .abc{
    line-height:85px;
    color: #fff;
    font-size:50px;
    font-weight:600;
    letter-spacing:1px;
    background:linear-gradient(135deg, #14ffe9,#ffeb3b, #ff00e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    animation:animate 1.5s linear infinite;
}

@keyframes animate {100%{
    filter:hue-rotate(360deg);
}}

        </style>
    </head>
     
        <body background-image: url(bck.jpg)>
            <form name="frm" action="/submit" method="POST">
            <div class="login-box">
                <font size="8px" face="Script MT"><a href="../FrontPage/FrontPage.html"><b><u>Sign Up</u></b></a></font>
                <br><br>
                <div class="textbox">
                    <label for="name">Name</label>
                    <i class="fas fa-users"></i>
                    <input type="text" name="name" required placeholder="Enter your name">
                </div>

                <div class="textbox">
                    <label for="email">Email</label>
                    <i class="fas fa-user-graduate"></i>
                    <input type="email" name="email" required placeholder="Enter your email"> 
                </div>


                <div class="textbox">
                    <label for="password">password</label>
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" required placeholder="Enter your password">
                </div>
               
        
                    <input class="btn" type="submit" name=""  value="Sign In">
             
             

            </div>
            </form>

            <input class="btn1" type="submit" name=""  value="Go To Our Page">
       

        <div class="timer">
            <div class="wrapper">
                <div class="cdb">
                    <div class="abc">
                        </div>
                       
              </div>
              </div>
              <script>
                    setInterval(function(){
                      const clock = document.querySelector(".abc");
                      let time = new Date();
                      let sec = time.getSeconds();
                      let min = time.getMinutes();
                      let hr = time.getHours();
                      let day = 'AM';
                      if(hr > 12){
                        day = 'PM';
                        hr = hr - 12;
                      }
                      if(hr == 0){
                        hr = 12;
                      }
                      if(sec < 10){
                        sec = '0' + sec;
                      }
                      if(min < 10){
                        min = '0' + min;
                      }
                      if(hr < 10){
                        hr = '0' + hr;
                      }
                      clock.textContent = hr + ':' + min + ':' + sec + " " + day;
                    });
                  </script>
                </body>
    
</html>